mport java.util.*;
public class Strings {
    public static void main(String args[]){
        //concatenation
        // String firstName = "tony";
        // String lastName = "Stark";
        // String fullName = firstName + " " + lastName;
        // System.out.println(fullName.length());

        // //charAt
        // for(int i=0;i<fullName.length(); i++){
        //     System.out.println(fullName.charAt(i));
        // }
        //compare
        // String name1 = "Tony";
        // String name2 = "Tony";
        //1 s1 > s2 : +ve value
        //2 s1 == s2 : 0
        // s1 < s2 :-ve value

        //hello wello

        // if(name1.compareTo(name2) == 0){//name1 == name2
        //     System.out.println("Strings are equal");
        // } else{
        //     System.out.println("Strings are not equal");
        // }

        // if(new String("Tony")==new String("Tony")){
        //     System.out.println("Strings rae equal");
        // } else {
        //     System.out.println("Strings are NOT equal");
        // }

        // String sentence = "My name is Tony";
        
        // String name =sentence.substring(11, sentence.length());
        // System.out.println(name);

        //Strings are Immutable

        //string builder
        StringBuilder sb = new StringBuilder("Hello");
        // System.out.println(sb);

        //char at index 0
        // System.out.println(sb.charAt(0));

        //set char at index 0
        // sb.setCharAt(0, 'P');
        // System.out.println(sb);

        // sb.insert(2, 'n');
        // System.out.println(sb);
        
        // //delete the extra 'n'
        // sb.delete(2, 3);
        // System.out.println(sb);

        // sb.append("e");
        // sb.append("l");
        // sb.append("l");
        // sb.append("o");
        // System.out.println(sb.length());

        for(int i=0; i<sb.length()/2; i++){
            int front = i;
            int back = sb.length()-1-i;
        }
    }
}
